<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardmargin"
        android:clickable="true"
        android:elevation="@dimen/elev"
        android:focusable="true"
        android:id="@+id/ll1"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        card_view:cardCornerRadius="@dimen/card_radius">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"

                android:gravity="center"
                android:textSize="25dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Characteristic Of Semiconductor Power Devices:-"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Diode"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Thyristor"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Triac"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> GTO"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Mosfet"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> IGBT"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DC to DC Conversion:-"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Buck Converter"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="--> Boost Converter"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Buck And Boost Converter"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Single And Three Phase Configuration Of Uncontrolled Rectifiers"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Line Commutated Thyristor Based Converters"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Bidirectional AC To DC Voltage Source Converters"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Issue Of Line Current Harmonics"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Power Factor"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Distortion Factor Of AC TO DC Converter"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Single Phase And Three Phase Inverters"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardmargin"
                android:clickable="true"
                android:elevation="@dimen/elev"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                card_view:cardCornerRadius="4dp">

                <CheckBox
                    android:id="@+id/cb17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Sinusoidal Pulse Width Modulation"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>