<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">



            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"

            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvECAnalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:textSize="25dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvECComm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

               <TextView
                    android:id="@+id/tvECControl"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvECDigitalCircuits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvECElectromag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvECElectronicDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

              <TextView
                    android:id="@+id/tvECMAths"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="25dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardmargin"
            android:clickable="true"
            android:elevation="@dimen/elev"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvECNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>